@use '../abstracts/' as *

html
  font-family: var(--ff-primary)

p,
h1,
h2,
h3,
h4,
h5,
h6
  overflow-wrap: break-word

h1
  font-size: var(--fs-700)
  line-height: 1
h2
  font-size: var(--fs-600)
  line-height: 1

h3
  font-size: var(--fs-500)
  line-height: 1

p,
a,
button,
input,
textarea,
select
  font-size: var(--fs-400)

button,
input,
textarea,
select
  font-size: var(--fs-400)
  font-family: inherit
