@use 'functions' as *

$font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$font-weights: (light: 300, normal: 400, medium: 500, bold: 700)

$font-sizes: (small: (300: rem(14), 400: rem(16), 500: rem(22), 600: rem(32), 700: rem(42), 800: rem(48)), medium: (300: rem(16), 400: rem(18), 500: rem(24), 600: rem(38), 700: rem(52), 800: rem(62)), large: (300: rem(16), 400: rem(18), 500: rem(30), 600: rem(44), 700: rem(64), 800: rem(80)))