@use '../abstracts' as *

.inline-link
    color: var(--clr-accent-300)
    font-weight: var(--fw-medium)
    cursor: pointer
    position: relative
    transition: 300ms ease-out
    &:hover, &:focus
        color: var(--clr-primary-300)
    &::after
        content: ''
        background: var(--clr-accent-300)
        width: 100%
        height: 2px
        position: absolute
        bottom: -1px
        left: 0
        transform: scaleX(0)
        transform-origin: left
        transition: transform 300ms ease-out, background 300ms ease-out
    &:hover::after, &:focus::after
        background: var(--clr-primary-300)
        transform: scaleX(1)
        

.block-link
    background-image: var(--gradient-primary)
    background-size: 300%
    background-position: 99%
    color: var(--clr-neutral-900)
    font-weight: var(--fw-medium)
    text-align: center
    padding: em(8) em(16)
    box-shadow: 0 2px 8px rgba(0,0,0,.25)
    cursor: pointer
    transition: background-position 400ms ease-out, color 325ms ease-out
    &:hover, &:focus
        background-position: 0%
        color: var(--clr-neutral-100)